▄ ▄█  █ █ █ ▄ ▄
▄██ ████████▄
▄██▄██▄██▄██▄██▄▀
▀█▀ ▀▀ ▀▀█▞
 ▟ ■ □ ▢ 
 ▣ ▣

 
 ▤
 ▥
 ▥
 ▦
 ▧
 ▨
 ▩▍▎▏
  ░ ░ ░ ░ ░
 

 
 ▐
 ░
 ▒
 

 ▓▔▕▖▗▘▙▚▛▜▝
▀ 
▁▂▃   ▄ ▅ ▆       ▉  ▊   ▋  ▌        ▮ ►  ▼▽    ▀█▀◁◖◗

orangensaft 
▄▄▄▄▄▄▄
█▄▀▀▀▄█
██ O ██
█▀▄▄▄▀█
▀▀▀▀▀▀▀

▄▄▄▄▄▄▄
█▄▀▀▀▄█
██   ██
█▀▄▄▄▀█
▀▀▀▀▀▀▀


    ◍◍
  ◍    ◍
 ◍◍  O ◍◍
  ◍    ◍
    ◍◍   
    
     ░ 
    ░ ░ 
   ░ ░ ░
    ░ ░
     ░
 vodka
 ▄▄▄▄▄
▀█████▀
▄ ▀█▀ ▄
██▄▀▄██
 ▀▀▀▀▀
███▀▀▀██
███ █ ██
█ ▀███▀ █
█ █▄▀▄█ █
█▄▄▄▄▄▄▄█

███▀▀▀██
███ █ ██
█ █████ █
█ ██V██ █
█▄▄▄▄▄▄▄█
 
 
 
cola
▄▄▄▄▄▄▄
▀▄▄▄▄▄▄
 █████
▄▀▀▀▀▀
▀▀▀▀▀▀▀

█▀ █▀█
█▄ █▄█

█   █
█▄ █ █

▄▄▄▄▄▄▄
▀▄▄▄▄▄▄
 █COLA
▄▀▀▀▀▀
▀▀▀▀▀▀▀





wasser
 ▄▄▄▄▄
 █████
 ▀▀ ▀▀
█▄███▄█


 ▄▄▄▄▄
 WASSER
 ▀▀ ▀▀
█▄███▄█

orangensaft
███ ████
██ █ ███
█ ███ ██
██ █ ███
███▄████

           ▄████▄
          ██▄██▄██
       ▄   ▀████▀   ▄
     ▄  ▀█  ▄██▄  █▀  ▄
      ▀▄▄██████████▄▄▀ 
        ▄▀▀ ▀█▀  ▀▀▄
              ▀
  
           ▄████▄
          ██▄██▄██
       ▄   ▀████▀   ▄
       ▀▀█  ▄██▄  █▀▀ 
     ▀▀▄▄██████████▄▄▀▀
        ▄▀▀  ▀█▀ ▀▀▄
              ▀
              
           ▄████▄
          ██▄██▄██
       ▄   ▀████▀   ▄
     ▄  ▀▄  ▄██▄  ▄▀  ▄
      ▀▄▄██████████▄▄▀ 
        ▄▀▀  ▀█▀ ▀▀▄
             ▀
