█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
.____   ____  ____  _   _    _      .____    ___  ._____._____. _    ____
|  _ \ |  __||  __|| | | |  | |     |  _ \  / _ \ |     |     || |  |  __|
| |_) || |_  | |_  | | | |  | |     | |_) || | | |`-| |-`-| |-`| |  | |_
|    / |  _| |  _| | | | |  | |     |  _ < | | | |  | |   | |  | |  |  _|
| |\ \ | |__ | |   | | | `-.| `-.   | |_) || `-' |  | |   | |  | `-.| |__
|_| `_||____||_|   |_| |___||___|   |____/  \___/   |_|   |_|  |___||____|

█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
