  1111111         222222222222222          333333333333333
 1::::::1        2:::::::::::::::22       3:::::::::::::::33
1:::::::1        2::::::222222:::::2      3::::::33333::::::3
111:::::1        2222222     2:::::2      3333333     3:::::3
   1::::1                    2:::::2                  3:::::3
   1::::1                    2:::::2                  3:::::3
   1::::1                 2222::::2           33333333:::::3
   1::::l            22222::::::22            3:::::::::::3
   1::::l          22::::::::222              33333333:::::3
   1::::l         2:::::22222                         3:::::3
   1::::l        2:::::2                              3:::::3
   1::::l        2:::::2                              3:::::3
111::::::111     2:::::2       222222     3333333     3:::::3
1::::::::::1     2::::::2222222:::::2     3::::::33333::::::3
1::::::::::1     2::::::::::::::::::2     3:::::::::::::::33
111111111111     22222222222222222222      333333333333333   
