█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
 _                     _               _
(_)_ __  ___  ___ _ __| |_    ___ ___ (_)_ __
| | '_ \/ __|/ _ \ '__| __|  / __/ _ \| | '_ \
| | | | \__ \  __/ |  | |_  | (_| (_) | | | | |
|_|_| |_|___/\___|_|   \__|  \___\___/|_|_| |_|

                 _         _
  __ _ _ __   __| |  _ __ | | __ _  ___ ___    ___ _   _ _ __
 / _` | '_ \ / _` | | '_ \| |/ _` |/ __/ _ \  / __| | | | '_ \
| (_| | | | | (_| | | |_) | | (_| | (_|  __/ | (__| |_| | |_) |
 \__,_|_| |_|\__,_| | .__/|_|\__,_|\___\___|  \___|\__,_| .__/
                    |_|                                 |_|

█████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████
